# --- Project
DEBUG=False
PROJECT_NAME=default_bot
HOST=0.0.0.0
PORT=8000

# --- TEST_telegram
BOT_URL=@test_holiday_mmax_bot
BOT_TOKEN=7895309407:AAESDyRtnMd3ubPiqxj4RT5ZTWhv5whIt_o

# --- DataBase
DB_NAME=motivation_bot2
DB_PASSWORD=postgres
DB_USER=postgres
DB_PORT=5432
DB_HOST=localhost

# для docker compose меняем на имя базы данных в compose например db
#DB_HOST=db

# --- Admin
ADMIN_CHAT_ID=1459198612
WIFE_CHAT_ID=157748047

# --- Yookassa
SHOP_ID=1106411
SECRET_KEY=test_GRIKmbirlOOdsK9_SeUWsxDYnrxTnztu9j4lRRLv_xA
NOTIFICATION_URL=https://f091-116-203-180-217.ngrok-free.app/webhook/yookassa/
