# --- Project
DEBUG=False
PROJECT_NAME=default_bot
HOST=0.0.0.0
PORT=8000

# --- Telegram
BOT_URL=
BOT_TOKEN=

# --- DataBase
DB_NAME=
DB_PASSWORD=postgres
DB_USER=postgres
DB_PORT=5432
DB_HOST=localhost

# --- Admin
ADMIN_CHAT_ID=

# --- Yookassa
SHOP_ID=
SECRET_KEY=
NOTIFICATION_URL=
